<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: #2f2f2b;
            text-align: center;
        }
        ul{
            display: block;
            text-align: center;
            font-size: 2em;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-style: oblique;
            color: rgb(255, 114, 43);
            
            
        }
        li{

        }
        h1{
            margin:1em;
            color:bisque;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Meet the Team</h1>
    <ul type="none">
        <li>Shiv Kumar Yadav</li>
        <li>Harsh Shrivastava</li>
        <li>Sameer Nayak</li>
        <li>Ashish Chawda</li>
    </ul>
</body>
</html>